1) X *Z² >Y+46 OR Y² <Y*Z AND NOT(Y / 2<= (Z+7)/3 )AND (Z-X)>Y; Si X = 2, Y = 4 y Z = 5.

2) NOT( NOT (75/3>3*25)AND (10 -12<=8) OR NOT(30/3*2-5>20/2*4))

Traduced: !( ! (75/3>3*25)&& (10 -12<=8) || !(30/3*2-5>20/2*4))


3) (20 MOD 5 + 40) MOD 10 > 6 OR NOT( 12 DIV 4 > 3 ) AND (27 MOD 10) * (14 DIV 2) >(50 DIV 5)

4) – ((4 * (5 – 2) DIV 3) * 6) - 75/25 *10 + 4 ^ 2 MOD 5

5) 12 DIV 2 * 3 -18 / ( (17 MOD 3)/2 * 7 – 3) / ( 2 *2 - 8 ) + 15 DIV 3

6) NOT( NOT(14/2>3+2) AND NOT(3*2<=8) OR 15/3<>5 AND NOT (5-3>8/2*4) )

7) (21 DIV 4 + 16) DIV 3 < 8 OR NOT( 26 MOD 4 < 2 ) AND (30 DIV 2 * 3 MOD 2)>(15 MOD 12)

8) NOT(NOT (3 * 3 >= 14 / 2) AND 10 – 5 > - 5 OR NOT ( 25 / 5 <> 5))